<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/camelis.css">
<title>Portalis stop</title>
</head>
<body>
	<header id="main-header">
		<div id="logo-container">
			<img id="logo" alt="" src="images/logo-lis-60.gif" /> <label id="logo-label">Portalis</label>
		</div>
		<div id="header-login-title">
			<h4>Merci de votre visite</h4>
		</div>
	</header>
	<section id="main-content">
		<form action="accueil.jsp">
			<input type="submit" value="Retourner à la page d'accueil" />
		</form>
	</section>


</body>
</html>