<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			html { height: 100% } 
			body { height: 100%; margin: 0px; padding: 0px }
			#map { height: 100% }
			#map img { max-width: none; } 
		</style>

    	<script src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
 		<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclustererplus/src/data.json"></script>
		<script type="text/javascript">
 			 var script = '<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclustererplus/src/markerclusterer';
     		 if (document.location.search.indexOf('compiled') !== -1) {
       			 script += '_packed';
    		  }
    		  script += '.js"><' + '/script>';
   			  document.write(script);
   		</script>
	</head>
	<body>
		<div id="map"></div>
		
		<script type="text/javascript">
		var infowindow = new google.maps.InfoWindow();
		var map;
		var kmlLayers = [];
		
		function initialize() {
			 //Retrieve the data from Java, calling the getArray() Method
 			var myData = mapData.getMarkers();
			//Parse the data to obtain an array
			var data = JSON.parse(myData);
			
			map = new google.maps.Map(document.getElementById('map'), {
			 	mapTypeId: google.maps.MapTypeId.ROADMAP
			 });
		 

			 var markers = [];
			 var bounds = new google.maps.LatLngBounds();
		 
			 for (var i = 0; i < data.length; i++) {
			 	var dataMarker = data[i]; 
			 	var latLng = new google.maps.LatLng(dataMarker.lat, dataMarker.lon);
		 	
		 		bounds.extend(latLng);
		 	
		 		var marker = new google.maps.Marker({
		 			position: latLng,
		 			title: data[i].title
		 		});
		 	
			 	//ferme les info bulles aux zooms
			 	google.maps.event.addListener(map,'zoom_changed', function () { 
			 		 infowindow.close();
			 	});
		 	
			 	//click listener sur 1 marker
				google.maps.event.addListener(marker, 'click', (function(marker, i) {
		            return function() {
                		map.panTo(marker.position);
    	   	            infowindow.setContent(data[i].title);
   						infowindow.open(map, marker);
              	 	}
        	    })(marker, i));
            
			 	markers.push(marker);
			 }

			//calcul la map pour faire un "cadre"
			 map.fitBounds(bounds);
		 
			 //empeche un zoom trop proche (ex: si 1 seul point)
			 var listener = google.maps.event.addListenerOnce(map, "idle", function() {
			 //	if (map.getZoom() > 5) map.setZoom(5);
			 });

			 // Define the marker clusterer
			var markerClusterer = new MarkerClusterer(map, markers, { zoomOnClick: false });

			//Listener sur un cluster
			google.maps.event.addListener(markerClusterer, 'click', function(cluster){
				bounds = new google.maps.LatLngBounds();
		 
      		   	var content = document.createElement("div");
	  			var clickedMarkers = cluster.getMarkers();
					
	  			for (var i = 0; i < clickedMarkers.length; i++) {
	    			if(i==0){
	    	  			var var_pos = clickedMarkers[i];
	    			}
	    
	    			if(i<5) {
	    				var html = clickedMarkers[i].title+"<br />";
	    				content.innerHTML +=html;
	    			}
	    
	    			bounds.extend(clickedMarkers[i].position);
	  			}
	  			
	  			var more = clickedMarkers.length -5;
	  			if(more>0) content.innerHTML += "and "+more+" more..."
	  		
				map.panTo(cluster.getCenter());
	  			infowindow.setContent(content);
	  			infowindow.open(map,var_pos);
	  
				google.maps.event.addDomListener(content,'click',(function(marker) {
     				return function() {
      					infowindow.open(map, marker);
      					infowindow.close();
      					infowindow
      					map.fitBounds(bounds);
     				}
     			})(marker));
			});


			//empeche de sortir de l'écran
			// Listen for the dragend event
			google.maps.event.addListener(map, 'drag', function() {
			 	var c = map.getCenter(), y = c.lat();

			 	if (y < -85) map.setCenter(new google.maps.LatLng(-85, c.lng()));
			 	else if (y > 85) map.setCenter(new google.maps.LatLng(85, c.lng()));
			 });

			 // Limit the zoom level
			 var opt = {minZoom: 2};
			 map.setOptions(opt);
			 
			 //load kml
			//Retrieve the data from Java, calling the getArray() Method
 			var myKmls = mapData.getKmls();
			//Parse the data to obtain an array
			var kmls = JSON.parse(myKmls);
			
			 for (var i = 0; i < kmls.length; i++) {
			 	kmlLayers[i] = new google.maps.KmlLayer(kmls[i], {preserveViewport: true});
			 } 
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		
		<script type="text/javascript">
		function displayKML(kmlInd) {
			kmlLayers[kmlInd].setMap(map);
			google.maps.event.trigger(map, 'resize');
		}
		</script>
		<script type="text/javascript">
		function hideKML(kmlInd) {
			kmlLayers[kmlInd].setMap(null);
			google.maps.event.trigger(map, 'resize');
		}
		</script>
		
		<script type="text/javascript">
			var directionsService = new google.maps.DirectionsService();
			
			//Optimize the path between positions
			function calcRoute(positions) {
				var pos = positions;
				
				//Create a new array from Java data with JS dates
  				var rows = new Array();
  				var i;

  				for (var i = 1; i < pos.length-1; i++) {
  					var point = new Object();
  	 				point.location=new google.maps.LatLng(pos[i][0],pos[i][1]);
  	 				point.stopover=true;
	 
	 				rows[i-1]=point;
  				}
  				
  				//Retrieve the stating and ending point
  				var start = new google.maps.LatLng(pos[0][0],pos[0][1]);
  				var end = new google.maps.LatLng(pos[pos.length-1][0],pos[pos.length-1][1]);

				var request = {
					origin:start,
					destination:end,
					waypoints: rows,
					optimizeWaypoints: true,
					travelMode: google.maps.DirectionsTravelMode.WALKING
				};
				
				directionsService.route(request, function(result, status) {
				mapData.prindPos(JSON.stringify(result));
					if (status == google.maps.DirectionsStatus.OK) {
						 var content = "";
						 for (var i = 0; i < result.routes[0].waypoint_order.length; i++) {
							 var order = result.routes[0].waypoint_order[i];
							 content +=order+" ";
						 }
						 mapData.setFocus(content);
					}
				});
			}
		</script>
	</body>
</html>