<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			html { height: 100% } 
			body { height: 100%; margin: 0px; padding: 0px }
			#map { height: 100% }
			#map img { max-width: none; } 
		</style>
		
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript">
			var directionsService = new google.maps.DirectionsService();
		
			var home = new google.maps.LatLng(39.335625,-84.277346); /* Eli's */
		
			var bars = new Array();
			bars[0] = new google.maps.LatLng(39.105219,-84.510127); /* arnold's */
			bars[1] = new google.maps.LatLng(39.108751,-84.514561); /* the senate */
			bars[2] = new google.maps.LatLng(39.095139,-84.494026); /* hofbrauhaus */
			bars[3] = new google.maps.LatLng(39.109417,-84.514861); /* Lavomatic */

			function calcRoute() {
				var start = home;
				var end = home;

				var request = {
					origin:start,
					destination:end,
					waypoints: [{location:bars[0],stopover:true},
						{location:bars[1],stopover:true},
						{location:bars[2],stopover:true},
						{location:bars[3],stopover:true}],
					optimizeWaypoints: true,
					travelMode: google.maps.DirectionsTravelMode.DRIVING
				};
					
				directionsService.route(request, function(result, status) {
					if (status == google.maps.DirectionsStatus.OK) {
						var content = "";
						 for (var i = 0; i < 4; i++) {
							 var order = result.routes[0].waypoint_order[i];
							 content +=order+" ";
						 }
						
						document.getElementById('test').innerHTML = content;
					}
				});
			}
		</script>
	</head>
	<body onload="calcRoute();">
		<div id="dirs" style="width:100%;height:100%;float:right;">
		<div id="test" style="float:right;width:90%;height:50%; border-style:solid; border-width:5px;overflow:auto;"></div>
		</div>
	</body>
</html>